# uftdev-aos-for-340-training

./: .gitignore  README.md
cust2/: pom.xml
cust2/src/main/java/g1/: UFTDeveloperTest.java  myAM.tsrx
cust2/src/main/java/unittesting/: UnitTestClassBase.java
cust2/src/main/resources/: leanft.properties
